# messenger

./: .gitignore  mvnw  mvnw.cmd  pom.xml
front/: Gruntfile.js  bower.json  package.json
front/app/: index.html
front/app/scripts/: app.js
front/app/scripts/controllers/: about.js  account.js  administration.js  login.js  main.js  menu.js
front/app/scripts/directives/: compareto.js  unique.js
front/app/scripts/services/: auth.js  user.js
front/app/styles/: main.scss
front/app/views/: about.html  administration.html  change-password.html  login.html  logout.html  main.html  register.html
src/main/java/pl/szleperm/: MessengerApplication.java  ServletInitializer.java
src/main/java/pl/szleperm/messenger/: MessengerApplication.java  ServletInitializer.java
src/main/java/pl/szleperm/messenger/config/: SecurityConfiguration.java  package-info.java
src/main/java/pl/szleperm/messenger/domain/: Message.java  Role.java  User.java  package-info.java
src/main/java/pl/szleperm/messenger/domain/message/: Message.java  MessageAssemblerStrategy.java  MessageHandlerMethodArgumentResolver.java  MessageRepository.java  MessageRequest.java  MessageResource.java  MessageService.java  MessageSpecifications.java
src/main/java/pl/szleperm/messenger/domain/projection/: MessageSimplifiedProjection.java  UserSimplifiedProjection.java  package-info.java
src/main/java/pl/szleperm/messenger/domain/user/: Role.java  RoleRepository.java  User.java  UserProjection.java  UserRepository.java  UserResource.java  UserResourceAssembler.java  UserService.java
src/main/java/pl/szleperm/messenger/infrastructure/config/: SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/pl/szleperm/messenger/infrastructure/exception/: ResourceNotFoundException.java
src/main/java/pl/szleperm/messenger/infrastructure/service/: UserDetailsServiceImpl.java
src/main/java/pl/szleperm/messenger/infrastructure/utils/: SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/pl/szleperm/messenger/repository/: MessageRepository.java  RoleRepository.java  UserRepository.java  package-info.java
src/main/java/pl/szleperm/messenger/security/: SpringSecurityAuditorAware.java  UserDetailsServiceImpl.java  package-info.java
src/main/java/pl/szleperm/messenger/service/: MessageService.java  UserService.java  package-info.java
src/main/java/pl/szleperm/messenger/web/DTO/: FieldErrorDTO.java  MessageDTO.java  PasswordDTO.java  RegisterDTO.java  UserDTO.java  package-info.java
src/main/java/pl/szleperm/messenger/web/forms/: AccountFormsVM.java  UserFormVM.java
src/main/java/pl/szleperm/messenger/web/rest/: AccountController.java  AccountResource.java  GlobalExceptionHandler.java  MessageController.java  MessageResource.java  UserController.java  UserResource.java  package-info.java
src/main/java/pl/szleperm/messenger/web/validator/: ChangePasswordFormValidator.java  FieldErrorModel.java  PasswordDTOValidator.java  RegisterDTOValidator.java  RegisterFormValidator.java  UpdateUserFormValidator.java  UserDTOValidator.java  package-info.java
src/main/java/pl/szleperm/messenger/web/vm/: ChangePasswordFormVM.java  FieldErrorMessageVM.java  ManagedMessageVM.java  ManagedUserVM.java  MessageFormVM.java  RegisterFormVM.java  UpdateUserFormVM.java
src/main/java/pl/szleperm/security/: SecurityConfiguration.java  package-info.java
src/main/java/pl/szleperm/security/model/: Role.java  User.java  package-info.java
src/main/java/pl/szleperm/security/model/DTO/: FieldErrorDTO.java  PasswordDTO.java  RegisterDTO.java  UserDTO.java  package-info.java
src/main/java/pl/szleperm/security/model/validator/: PasswordDTOValidator.java  RegisterDTOValidator.java  UserDTOValidator.java  package-info.java
src/main/java/pl/szleperm/security/repository/: RoleRepository.java  UserRepository.java  package-info.java
src/main/java/pl/szleperm/security/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java  package-info.java
src/main/java/pl/szleperm/security/web/: AccountResource.java  GlobalExceptionHandler.java  UserResource.java  package-info.java
src/main/java/pl/szleperm/security/web/utils/: RemoteValidationResponseBuilder.java  package-info.java
src/main/resources/: application.yml  banner.txt  data.sql
src/main/resources/templates/: login.ftl
src/main/webapp/: index.html
src/test/groovy/pl/szleperm/messenger/: AccountResourceIntegrationSpec.groovy  MessageResourceIntegrationSpec.groovy  MessengerApplicationIntegrationSpec.groovy  MessengerApplicationSpec.groovy  NewUserStoryIntegrationSpec.groovy  ServiceMethodSecurityIntegrationSpec.groovy  UserResourceIntegrationSpec.groovy
src/test/groovy/pl/szleperm/messenger/integration/: AccountIntegrationSpec.groovy  MessageIntegrationSpec.groovy  MessengerApplicationIntegrationSpec.groovy  UserIntegrationSpec.groovy
src/test/groovy/pl/szleperm/messenger/integration/repository/: MessageRepositorySpec.groovy  RoleRepositorySpec.groovy  UserRepositorySpec.groovy
src/test/groovy/pl/szleperm/messenger/integration/service/: ServiceMethodSecurityIntegrationSpec.groovy
src/test/groovy/pl/szleperm/messenger/repository/: MessageRepositorySpec.groovy  RoleRepositorySpec.groovy  UserRepositorySpec.groovy
src/test/groovy/pl/szleperm/messenger/security/: SpringSecurityAuditorAwareSpec.groovy  UserDetailsServiceSpec.groovy
src/test/groovy/pl/szleperm/messenger/service/: MessageServiceSpec.groovy  ServiceMethodSecuritySpec.groovy  UserServiceSpec.groovy
src/test/groovy/pl/szleperm/messenger/testutils/: Constants.groovy
src/test/groovy/pl/szleperm/messenger/unit/resource/: MessageAssemblerStrategySpec.groovy  UserResourceAssemblerSpec.groovy
src/test/groovy/pl/szleperm/messenger/unit/security/: SpringSecurityAuditorAwareSpec.groovy  UserDetailsServiceSpec.groovy
src/test/groovy/pl/szleperm/messenger/unit/service/: MessageServiceSpec.groovy  UserServiceSpec.groovy
src/test/groovy/pl/szleperm/messenger/unit/validator/: MessageFormValidatorSpec.groovy  (+3 more)
src/test/java/pl/szleperm/: MessengerApplicationTests.java
(+49 files in other folders)
