                   _                  __             __ 
  ___  ___   ____ (_)___  ___ _ ____ / /  ___  ___  / /_
 (_-< / _ \ / __// // _ \/ _ `//___// _ \/ _ \/ _ \/ __/
/___// .__//_/  /_//_//_/\_, /     /_.__/\___/\___/\__/ 
    /_/                 /___/                                                                                    
  _ __ ___    ___  ___  ___   ___  _ __    __ _   ___  _ __ 
 | '_ ` _ \  / _ \/ __|/ __| / _ \| '_ \  / _` | / _ \| '__|
 | | | | | ||  __/\__ \\__ \|  __/| | | || (_| ||  __/| |   
 |_| |_| |_| \___||___/|___/ \___||_| |_| \__, | \___||_|   
                                           __/ |            
                                          |___/                                          